{
  "name": "ng-signals",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0-next.0",
    "@angular/common": "^16.0.0-next.0",
    "@angular/compiler": "^16.0.0-next.0",
    "@angular/core": "^16.0.0-next.0",
    "@angular/forms": "^16.0.0-next.0",
    "@angular/platform-browser": "^16.0.0-next.0",
    "@angular/platform-browser-dynamic": "^16.0.0-next.0",
    "@angular/router": "^16.0.0-next.0",
    "angular-in-memory-web-api": "^0.15.0",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.4.0",
    "lodash-es": "^4.17.21",
    "mini-rx-store": "^5.0.1",
    "mini-rx-store-ng": "^4.0.0",
    "ngx-toastr": "^16.1.1",
    "prettier": "^2.8.8",
    "rxjs": "~7.8.0",
    "ts-action": "^11.0.0",
    "ts-action-operators": "^9.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-rc.1",
    "@angular/cli": "~16.0.0-rc.1",
    "@angular/compiler-cli": "^16.0.0-next.0",
    "@types/jasmine": "~4.3.0",
    "@types/lodash-es": "^4.17.7",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.0-next.0",
    "typescript": "~5.0.2"
  }
}
